.site-footer {
	background-color: var(--dark-background-color);
	p {
		margin-bottom: 1.5rem;
	}

	.container-sections {
		padding: 1.25rem 2rem;
		color: var(--white-color);

		@media screen and (min-width: 639px) {
			display: grid;
			gap: 20px;
			grid-template-columns: repeat(2, 1fr);
			grid-template-rows: repeat(2, 1fr);
		}

		@media screen and (min-width: 961px) {
			display: flex;
		}
	}

	.footer-subsections {
		@media screen and (min-width: 961px) {
			min-width: 310px;
		}
	}
	.menu_site-footer a {
		color: var(--white-color);
		font-size: 1.125rem;
	}

	&_heading {
		font-size: 1.125rem;
	}
	&__search {
		display: flex;
		justify-content: center;
	}

	&__social {
		@media screen and (min-width: 639px) {
			grid-column: 1 / 3;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 20px;
		}
		@media screen and (min-width: 961px) {
			display: flex;
			flex-direction: column;
		}

		.newsletter_form {
			display: flex;
			gap: 0.5rem;
			align-items: center;
			margin-bottom: 2rem;

			#newsletter-email {
				padding: 0.5rem;
				max-width: 150px;
			}
		}
	}
	.social-media_icons {
		display: flex;
		gap: 30px;

		img {
			@extend %medialogo-Small;
			filter: invert(100%);
		}
	}

	&__calltoactions {
		display: flex;
		flex-direction: column;
	}
}
